// # functions.sass

// These functions are used to calculate values for better styles.

// ## Typography Functions

// ### Determine the proper heading size

// Returns the proper heading size in `em` for a given heading level.
@function getHeadingSize( $headingLevel )
  @return 1em * (1 + (6 - $headingLevel) * .125)


// ### Calculate the correct line-height

// Based on an element's font size, calculates line-height based on the 
// vertical grid unit (`$vertUnit`).
@function setLineHeight( $fontSize )

  // - Make sure we're dealing with pixels only
  $size: if(unit($fontSize)=="em", $fontSize/1em*$defaultFontSize, $fontSize)

  // - Get the appropriate proportion to apply to `$vertUnit` for line-height
  $proportion: $size * 1.25 / $vertUnit

  // - Multiply by 10 to allow for tenth-value rounding
  $forRounding: $proportion * 10

  // - Round to the nearest 5
  $rounded: 5 * round($forRounding/5)

  // - Divide by 10 to bring us back to tenths (e.g. `15` becomes `1.5`)
  $tenths: $rounded / 10

  // - Multiply the correct proportion by `$vertUnit` for the line-height
  $lineHeight: $tenths * $vertUnit

  @return $lineHeight
