// # mixins.sass

// These are reusable styles for quick use within the app.

// ## Effects

// ### Hover Effect

// Uses pseudo-elements to create an animated on and off state for elements
=hoverEffect(  )
  &::before,&::after
    content: ''
    position: absolute
    transition: all 0.25s ease-out

  // **NOTE:** This only works on elements that support pseudo-elements. If you 
  // want to use it on an image, for example, you'll need a wrapper element.
  &::before
    top: 7%
    left: 7%
    width: 44%
    height: 42%
    background: rgba(60,165,255,.6)
    border-radius: 53%
    transition: all 0.25s ease-out
    transform-origin: 100% 102%
    animation: spin 5.5s linear reverse infinite
    z-index: 5

  &::after
    top: 4%
    left: 6%
    width: 48%
    height: 46%
    background-color: rgba(240, 105, 130, 0.6)
    border-radius: 55%
    transform-origin: 97% 99%
    animation: spin 15s linear infinite
    z-index: 8

  // On hover, the pseudo-elements get bigger 
  &:hover,&:active
    &::before,&::after
      top: -4%
      left: -4%
      border-radius: 55%
      transform-origin: 50% 50%

    &::before
      width: 109%
      height: 104%

    &::after
      width: 110%
      height: 104%


// ### Add Columns

// Makes any container a newspaper-style layout with justified text and 
// columns. Pass the number of columns as an argument.
=add-columns( $columnCount: 2 )
  columns: $columnCount
  column-gap: $vertUnit*2

  p
    text-align: justify

    &+p
      margin-top: 0
      text-indent: 1em


// ## Typography

// ### Adjust the font sizes and settings

// By setting this up as a mixin, it's easy to create relative sizes at 
// various media breakpoints.
=setFontSizes( $fontSize )

  // - Set the font baseline site-wide
  body
    font-size: $fontSize
    line-height: setLineHeight($fontSize)

  // - Increase font size for leads and blockquotes
  blockquote,.post__lead
    font-size: $fontSize * 1.125
    line-height: setLineHeight($fontSize*1.125)

  // - Reset heading sizes (for proper line-height)
  +setHeadingSize($fontSize)


// ### Calculate heading font sizes

// Using a loop, call the `set-heading-size()` function and set heading sizes.
=setHeadingSize( $fontSize )
  @for $i from 1 through 6
    h#{$i}
      $headingSize: getHeadingSize($i)
      font-size: $headingSize
      line-height: setLineHeight($headingSize)


// ## Utilities

// ### Clearfix

// Avoids floated elements going outside their container elements. This 
// version is based on [Chris Coyier's recommendation](http://bit.ly/1F6f4Sm).
=clearfix(  )
  &::after 
    content: ''
    display: table
    clear: both
