// # variables.sass
// These values are used everywhere in the app.

// ## Fonts
// We're using Google Fonts for easy fonts without using ugly fonts
$importFontFamily: unquote("Open+Sans:400italic,700italic,400,700|Oswald:700")

// ### Headings
$headingFontFamily: 'Oswald', serif
$headingFontWeight: 700

// ### General Text
$defaultFontFamily: 'Open Sans', sans-serif
$defaultFontSize: 18px
$defaultFontWeight: 400

// ## Colors
$dark: #111 								// - For dark backgrounds & headlines
$light: #fefefe							// - For light backgrounds & text
$text: lighten($dark, 15%) 	// - For body text

// ## Measurements
$maxWidth: 960px						// - The widest any element can be on the site
$vertUnit: 20px							// - The base vertical measurement
