// # footer.sass

.site-footer
  background: darken($light, 10%)

.site-footer__nav
  list-style: none
  max-width: $maxWidth
  width: 100%
  margin: $vertUnit*2 auto 0
  padding: $vertUnit
  text-align: center
  font-size: $defaultFontSize*0.75
  line-height: 1

  // Override the lobotomized owl selector.
  li+li
    margin-top: 0

.site-footer__credit,.site-footer__links
  display: inline-block

.site-footer__credit
  margin-right: $vertUnit*2
