// # general.sass
// These are styles that apply to the whole site.
*
  box-sizing: border-box;
  margin: 0

// The lobotomized owl selector makes layout easier. For more info, see the 
// [write-up by Heydon Pickering](http://bit.ly/1H7MXUD).
*+*
  margin-top: $vertUnit

body
  margin: 0
  padding-top: $vertUnit*2.5 // - Keep content from hitting the header

// This container wraps all content except the header and footer.
.main-content
  max-width: $maxWidth
  width: 100%
  margin: 0 auto
  padding-top: $vertUnit*2

// This class can be added to any container to add 3 columns.
.add-columns
  @include add-columns(3)

// Quick-and-dirty responsive images
.image
  max-width: 100%
  height: auto

// Forces an image to float center
.image--full-width
  @extend .image
  width: $maxWidth
  margin-left: auto
  margin-right: auto

// This is a placeholder class. It can only be extended and won't be included 
// in the final CSS file.
%image--float
  max-width: 35%
  margin-bottom: $vertUnit

  img
    max-width: 100%

// Floats an image to the left
.image--align-left
  @extend .image
  @extend %image--float
  float: left
  margin-right: $vertUnit
  margin-left: 0

// Floats an image to the right
.image--align-right
  @extend .image
  @extend %image--float
  float: right
  margin-left: $vertUnit
  margin-right: 0
