.site-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: $dark
  box-shadow: 0 1px 10px transparentize($dark, 0.75)
  z-index: 100

.site-header__nav
  list-style: none
  max-width: $maxWidth
  width: 100%
  margin: 0 auto
  padding: 0


.site-header__nav-item
  display: inline-block
  margin: 0 10px 0 0

  &:last-child
    margin-right: 0

  a
    // Uses the settings from an H4 for font family/size/weight
    @extend h4
    display: block
    padding: 15px 10px 10px
    color: $light
    font-size: 20px
    line-height: 1.25
    text-decoration: none
    text-transform: uppercase

.site-header__brand
  @extend .site-header__nav-item

  a
    padding-left: 0
    font-weight: bold
