body
  background: $light
  color: $text
  font-family: $defaultFontFamily
  font-size: $defaultFontSize
  font-weight: $defaultFontWeight
  line-height: 1.375

h1,h2,h3,h4,h5,h6
  color: $dark
  font-family: $headingFontFamily
  font-weight: $headingFontWeight
