.blog-preview
  @include clearfix
  margin: 0
  padding: $vertUnit 0
  border-bottom: 1px solid $text

.blog-preview__image
  @include hoverEffect
  float: left
  position: relative
  display: block
  max-width: 30vw
  max-height: 30vw
  width: 150px
  height: 150px
  margin-right: $vertUnit

  img
    position: relative
    max-width: 100%
    border-radius: 50%
    border: 1px solid transparentize($light, 0.5)
    z-index: 10

.blog-preview__title
  margin-top: 0

  a
    color: inherit
    text-decoration: none

.blog-preview__excerpt
  margin-top: $vertUnit/4

.blog-preview__morelink
  font-size: 0.75em


.latest-posts__wrapper
  display: flex
  flex-wrap: space-between

.blog-preview--mini
  @extend .blog-preview
  flex: 1 33%
  padding: $vertUnit
  text-align: center
  border-bottom: 0

  &:hover,&:focus
    background: darken($light, 10%)
    border-radius: $vertUnit

  .blog-preview__image
    float: none
    margin: 0 auto $vertUnit/2
