// # home.sass
%photo-viewer
  border-bottom: 1px solid darken($light, 10%)
  padding-bottom: $vertUnit/2

.photo-viewer--facebook,.photo-viewer--instagram
  @extend %photo-viewer

.photo-viewer__loading
  padding: $vertUnit*2 0
  text-align: center

  &::before
    content: '\f110'
    margin-right: $vertUnit
    font-family: 'FontAwesome'
    animation: 1.5s spin linear infinite

.photo-viewer__list
  list-style: none
  display: flex
  padding: 0
  justify-content: space-around

.photo-viewer__photo
  margin: 0
  padding: 0
  flex: 1 20%
  position: relative
  transition: .25s transform ease-in-out
  z-index: 1

  &:hover
    z-index: 10
    transform: scale(1.1)
    box-shadow: 0 0 0 1px $light


.photo-viewer__image
  @extend .image
